# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../CPU.srcs/sources_1/imports/new/Bin2BCD8bit.sv" \
"../../../../CPU.srcs/sources_1/imports/new/Hex7Seg.sv" \
"../../../../CPU.srcs/sources_1/new/IO.sv" \
"../../../../CPU.srcs/sources_1/new/adder.sv" \
"../../../../CPU.srcs/sources_1/new/alu.sv" \
"../../../../CPU.srcs/sources_1/new/aludec.sv" \
"../../../../CPU.srcs/sources_1/new/controller.sv" \
"../../../../CPU.srcs/sources_1/new/dMemoryDecoder.sv" \
"../../../../CPU.srcs/sources_1/new/datapath.sv" \
"../../../../CPU.srcs/sources_1/new/dmem.sv" \
"../../../../CPU.srcs/sources_1/new/floper.sv" \
"../../../../CPU.srcs/sources_1/new/getx.sv" \
"../../../../CPU.srcs/sources_1/new/imem.sv" \
"../../../../CPU.srcs/sources_1/new/m7seg.sv" \
"../../../../CPU.srcs/sources_1/new/maindec.sv" \
"../../../../CPU.srcs/sources_1/new/mips.sv" \
"../../../../CPU.srcs/sources_1/new/mux2.sv" \
"../../../../CPU.srcs/sources_1/new/regfile.sv" \
"../../../../CPU.srcs/sources_1/new/signext.sv" \
"../../../../CPU.srcs/sources_1/new/sl2.sv" \
"../../../../CPU.srcs/sources_1/new/top.sv" \
"../../../../CPU.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
