0.6
2019.2
Nov  6 2019
21:57:16
D:/vivado/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/vivado/CPU/CPU.srcs/sim_1/new/testbench.sv,1733990897,systemVerilog,,,,testbench,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/imports/new/Bin2BCD8bit.sv,1666339191,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/imports/new/Hex7Seg.sv,,Bin2BCD8bit,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/imports/new/Hex7Seg.sv,1734093838,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/IO.sv,,Hex7Seg,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/IO.sv,1734092389,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/adder.sv,,IO,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/adder.sv,1733828302,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/alu.sv,,adder,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/alu.sv,1734071880,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/aludec.sv,,alu,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/aludec.sv,1734088671,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/controller.sv,,aludec,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/controller.sv,1734088983,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/dMemoryDecoder.sv,,controller,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/dMemoryDecoder.sv,1734093962,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/datapath.sv,,dMemoryDecoder,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/datapath.sv,1734088368,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/dmem.sv,,datapath,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/dmem.sv,1733830212,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/floper.sv,,dmem,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/floper.sv,1733828547,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/getx.sv,,floper,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/getx.sv,1734096729,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/imem.sv,,getx,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/imem.sv,1734089049,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/m7seg.sv,,imem,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/imem2.sv,1734082166,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/maindec.sv,,imem2,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/m7seg.sv,1734092931,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/maindec.sv,,m7seg,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/maindec.sv,1734088838,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/mips.sv,,maindec,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/mips.sv,1734079770,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/mux2.sv,,mips,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/mux2.sv,1733991553,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/regfile.sv,,mux2,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/regfile.sv,1733828218,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/signext.sv,,regfile,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/signext.sv,1733832019,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/sl2.sv,,signext,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/sl2.sv,1733828382,systemVerilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/top.sv,,sl2,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/top.sv,1733832952,systemVerilog,,D:/vivado/CPU/CPU.srcs/sim_1/new/testbench.sv,,top,,,,,,,,
