#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Dec 13 20:47:25 2024
# Process ID: 21552
# Current directory: D:/vivado/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/vivado/CPU/CPU.runs/synth_1/top.vds
# Journal file: D:/vivado/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23364 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 786.773 ; gain = 234.727
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/vivado/CPU/CPU.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'imem' [D:/vivado/CPU/CPU.srcs/sources_1/new/imem.sv:23]
INFO: [Synth 8-3876] $readmem data file 'testIO.dat' is read successfully [D:/vivado/CPU/CPU.srcs/sources_1/new/imem.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'imem' (1#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/imem.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mips' [D:/vivado/CPU/CPU.srcs/sources_1/new/mips.sv:23]
INFO: [Synth 8-6157] synthesizing module 'controller' [D:/vivado/CPU/CPU.srcs/sources_1/new/controller.sv:23]
INFO: [Synth 8-6157] synthesizing module 'maindec' [D:/vivado/CPU/CPU.srcs/sources_1/new/maindec.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (2#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/maindec.sv:23]
INFO: [Synth 8-6157] synthesizing module 'aludec' [D:/vivado/CPU/CPU.srcs/sources_1/new/aludec.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (3#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/aludec.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'controller' (4#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/controller.sv:23]
INFO: [Synth 8-6157] synthesizing module 'datapath' [D:/vivado/CPU/CPU.srcs/sources_1/new/datapath.sv:23]
INFO: [Synth 8-6157] synthesizing module 'floper' [D:/vivado/CPU/CPU.srcs/sources_1/new/floper.sv:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'floper' (5#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/floper.sv:23]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/vivado/CPU/CPU.srcs/sources_1/new/adder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'adder' (6#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/adder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'sl2' [D:/vivado/CPU/CPU.srcs/sources_1/new/sl2.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sl2' (7#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/sl2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux2' [D:/vivado/CPU/CPU.srcs/sources_1/new/mux2.sv:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (8#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/mux2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/vivado/CPU/CPU.srcs/sources_1/new/regfile.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (9#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/regfile.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [D:/vivado/CPU/CPU.srcs/sources_1/new/mux2.sv:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (9#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/mux2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'signext' [D:/vivado/CPU/CPU.srcs/sources_1/new/signext.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'signext' (10#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/signext.sv:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/vivado/CPU/CPU.srcs/sources_1/new/alu.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (11#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/alu.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (12#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/datapath.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'mips' (13#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/mips.sv:23]
WARNING: [Synth 8-689] width (1) of port connection 'aluout' does not match port width (32) of module 'mips' [D:/vivado/CPU/CPU.srcs/sources_1/new/top.sv:39]
INFO: [Synth 8-6157] synthesizing module 'dMemoryDecoder' [D:/vivado/CPU/CPU.srcs/sources_1/new/dMemoryDecoder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'dmem' [D:/vivado/CPU/CPU.srcs/sources_1/new/dmem.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (14#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/dmem.sv:23]
INFO: [Synth 8-6157] synthesizing module 'IO' [D:/vivado/CPU/CPU.srcs/sources_1/new/IO.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'IO' (15#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/IO.sv:23]
INFO: [Synth 8-6157] synthesizing module 'getx' [D:/vivado/CPU/CPU.srcs/sources_1/new/getx.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'getx' (16#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/getx.sv:23]
INFO: [Synth 8-6157] synthesizing module 'm7seg' [D:/vivado/CPU/CPU.srcs/sources_1/new/m7seg.sv:22]
INFO: [Synth 8-6157] synthesizing module 'Hex7Seg' [D:/vivado/CPU/CPU.srcs/sources_1/imports/new/Hex7Seg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'Hex7Seg' (17#1) [D:/vivado/CPU/CPU.srcs/sources_1/imports/new/Hex7Seg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'm7seg' (18#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/m7seg.sv:22]
WARNING: [Synth 8-3848] Net readData in module/entity dMemoryDecoder does not have driver. [D:/vivado/CPU/CPU.srcs/sources_1/new/dMemoryDecoder.sv:27]
WARNING: [Synth 8-3848] Net writedata in module/entity dMemoryDecoder does not have driver. [D:/vivado/CPU/CPU.srcs/sources_1/new/dMemoryDecoder.sv:42]
INFO: [Synth 8-6155] done synthesizing module 'dMemoryDecoder' (19#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/dMemoryDecoder.sv:23]
WARNING: [Synth 8-7023] instance 'dmd' of module 'dMemoryDecoder' has 12 connections declared, but only 11 given [D:/vivado/CPU/CPU.srcs/sources_1/new/top.sv:41]
WARNING: [Synth 8-3848] Net dataAdr in module/entity top does not have driver. [D:/vivado/CPU/CPU.srcs/sources_1/new/top.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'top' (20#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/top.sv:23]
WARNING: [Synth 8-3331] design dmem has unconnected port a[31]
WARNING: [Synth 8-3331] design dmem has unconnected port a[30]
WARNING: [Synth 8-3331] design dmem has unconnected port a[29]
WARNING: [Synth 8-3331] design dmem has unconnected port a[28]
WARNING: [Synth 8-3331] design dmem has unconnected port a[27]
WARNING: [Synth 8-3331] design dmem has unconnected port a[26]
WARNING: [Synth 8-3331] design dmem has unconnected port a[25]
WARNING: [Synth 8-3331] design dmem has unconnected port a[24]
WARNING: [Synth 8-3331] design dmem has unconnected port a[23]
WARNING: [Synth 8-3331] design dmem has unconnected port a[22]
WARNING: [Synth 8-3331] design dmem has unconnected port a[21]
WARNING: [Synth 8-3331] design dmem has unconnected port a[20]
WARNING: [Synth 8-3331] design dmem has unconnected port a[19]
WARNING: [Synth 8-3331] design dmem has unconnected port a[18]
WARNING: [Synth 8-3331] design dmem has unconnected port a[17]
WARNING: [Synth 8-3331] design dmem has unconnected port a[16]
WARNING: [Synth 8-3331] design dmem has unconnected port a[15]
WARNING: [Synth 8-3331] design dmem has unconnected port a[14]
WARNING: [Synth 8-3331] design dmem has unconnected port a[13]
WARNING: [Synth 8-3331] design dmem has unconnected port a[12]
WARNING: [Synth 8-3331] design dmem has unconnected port a[11]
WARNING: [Synth 8-3331] design dmem has unconnected port a[10]
WARNING: [Synth 8-3331] design dmem has unconnected port a[9]
WARNING: [Synth 8-3331] design dmem has unconnected port a[8]
WARNING: [Synth 8-3331] design dmem has unconnected port a[1]
WARNING: [Synth 8-3331] design dmem has unconnected port a[0]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[31]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[30]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[29]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[28]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[27]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[26]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[25]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[24]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[23]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[22]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[21]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[20]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[19]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[18]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[17]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[16]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[15]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[14]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[13]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[12]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[11]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[10]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[9]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[8]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[7]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[6]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[5]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[4]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[3]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[2]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[1]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port readData[0]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[31]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[30]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[29]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[28]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[27]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[26]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[25]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[24]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[23]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[22]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[21]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[20]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[19]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[18]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[17]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[16]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[15]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[14]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[13]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[12]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[11]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[10]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[9]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[8]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[7]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[6]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[5]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[4]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[3]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[2]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[1]
WARNING: [Synth 8-3331] design dMemoryDecoder has unconnected port writeData[0]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[31]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 859.758 ; gain = 307.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 859.758 ; gain = 307.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 859.758 ; gain = 307.711
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 859.758 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado/CPU/CPU.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_.xdc]
WARNING: [Vivado 12-584] No ports matched 'DP'. [D:/vivado/CPU/CPU.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/CPU/CPU.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivado/CPU/CPU.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/CPU/CPU.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 946.492 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 946.492 ; gain = 394.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 946.492 ; gain = 394.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 946.492 ; gain = 394.445
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "RAM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 946.492 ; gain = 394.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	  14 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	  10 Input     10 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module imem 
Detailed RTL Component Info : 
+---Muxes : 
	  14 Input     32 Bit        Muxes := 1     
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input     10 Bit        Muxes := 1     
Module aludec 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      3 Bit        Muxes := 1     
Module floper 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
Module IO 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module m7seg 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element dmd/dmd/RAM_reg was removed. 
WARNING: [Synth 8-3331] design top has unconnected port BTNR
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led1_reg[11]' (FDRE) to 'dmd/ioread/led1_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led1_reg[7]' (FDRE) to 'dmd/ioread/led1_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led1_reg[3]' (FDRE) to 'dmd/ioread/led1_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led1_reg[10]' (FDRE) to 'dmd/ioread/led1_reg[9]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led1_reg[6]' (FDRE) to 'dmd/ioread/led1_reg[9]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led1_reg[2]' (FDRE) to 'dmd/ioread/led1_reg[9]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led1_reg[9]' (FDRE) to 'dmd/ioread/led1_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led1_reg[5]' (FDRE) to 'dmd/ioread/led1_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led1_reg[1]' (FDRE) to 'dmd/ioread/led1_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led1_reg[8]' (FDRE) to 'dmd/ioread/led1_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dmd/ioread/led1_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dmd/ioread/led1_reg[0] )
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led_reg[11]' (FDE) to 'dmd/ioread/led_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led_reg[7]' (FDE) to 'dmd/ioread/led_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led_reg[3]' (FDE) to 'dmd/ioread/led_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led_reg[10]' (FDE) to 'dmd/ioread/led_reg[9]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led_reg[6]' (FDE) to 'dmd/ioread/led_reg[9]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led_reg[2]' (FDE) to 'dmd/ioread/led_reg[9]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led_reg[9]' (FDE) to 'dmd/ioread/led_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led_reg[5]' (FDE) to 'dmd/ioread/led_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led_reg[1]' (FDE) to 'dmd/ioread/led_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led_reg[8]' (FDE) to 'dmd/ioread/led_reg[4]'
INFO: [Synth 8-3886] merging instance 'dmd/ioread/led_reg[4]' (FDE) to 'dmd/ioread/led_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dmd/ioread/led_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 946.492 ; gain = 394.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-----------------------+---------------+----------------+
|Module Name | RTL Object            | Depth x Width | Implemented As | 
+------------+-----------------------+---------------+----------------+
|Hex7Seg     | a2g                   | 32x7          | LUT            | 
|top         | dmd/M7Seg/hex7seg/a2g | 32x7          | LUT            | 
+------------+-----------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:38 . Memory (MB): peak = 946.492 ; gain = 394.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:38 . Memory (MB): peak = 946.492 ; gain = 394.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:38 . Memory (MB): peak = 946.492 ; gain = 394.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 957.535 ; gain = 405.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 957.535 ; gain = 405.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 957.535 ; gain = 405.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 957.535 ; gain = 405.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 957.535 ; gain = 405.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 957.535 ; gain = 405.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     1|
|4     |LUT3   |     9|
|5     |LUT6   |    11|
|6     |FDCE   |     8|
|7     |IBUF   |    18|
|8     |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+----------+---------------+------+
|      |Instance  |Module         |Cells |
+------+----------+---------------+------+
|1     |top       |               |    65|
|2     |  dmd     |dMemoryDecoder |    31|
|3     |    M7Seg |m7seg          |    31|
+------+----------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 957.535 ; gain = 405.488
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:39 . Memory (MB): peak = 957.535 ; gain = 318.754
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 957.535 ; gain = 405.488
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 957.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 106 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:51 . Memory (MB): peak = 968.594 ; gain = 670.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.594 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado/CPU/CPU.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 13 20:48:19 2024...
